<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>랜딩페이지</title>

    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body>
    <script type="text/javascript">
        function tabChange(id){
            for(i=1; i<=10; i++){
                if(id==i){
                    $("#tab_box"+id).fadeIn(600);
                    $("#Tab"+id).addClass("on");
                }else{
                    $("#tab_box"+i).hide();
                    $("#Tab"+i).removeClass("on");
                }
            }
        }
    </script>
<style>
    .fx{display: flex; display: -ms-flex; display: -webkit-flex;}
    a{scroll-behavior: smooth;}
    .grid{max-width:1440px; width:100%; margin:0 auto;}
    .main{ width:100%; height:100%; font-size:18px;}
    .section1{width:100%; height:100vh; align-items: center; justify-content: center;}
    .section1 .container{height:70vh; position: relative; box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);}
    .section1 .menu{position: absolute; left:100%; transform: rotateZ(90deg) translateY(-100%); transform-origin: left top; margin-left:40px;}
    .section1 .menu li{margin:0 20px; font-weight: 500; position: relative;}
    .section1 .menu li a::before{position: absolute; content: ''; left:0; bottom:-15px; width:0; height:3px; background:#222; transition: all .3s ease;}
    .section1 .menu li a:hover::before{width:100%;}
    .section1 .menu li a.on::before{width:100% !important;}
    .section1 .tab_box{width:100%; height:100%; background:rgb(27, 115, 197);}/* Mr.csk */
    .section1 #tab_box1{background:url(./img/b1.jpg); width:100%; height:100%;} /* 현대그룹 */
    .section1 #tab_box2{background:url(./img/b2.jpg); width:100%; height:100%;} 
    .section1 #tab_box3{background:url(./img/b3.jpg); width:100%; height:100%;} /* 벤프레이어*/
    .section1 #tab_box4{background:url(./img/b3.jpg); width:100%; height:100%;} /* Mr.csk */
    .section1 .tab_box a{position: absolute; content:''; left:50%; top:100%; transform: translate(-50%,0); margin-top:40px; border:1px solid #222; padding:10px 30px; border-radius: 100px;}
    .section1 .tab_box a:hover{background:#222; color:#fff; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);}

    .section_content{padding:200px 0;}
    .section_content .container{position: relative; }
    .section_content .container .title{position: absolute; right:-147px; top:0; flex-direction: column;  z-index: 9999999;}
    .section_content .container .title span{display: block; vertical-align:top;}
    .section_content .container .title .desc1{font-size:140px; font-weight: 700; line-height: 1;}
    .section_content .container .title .desc2{font-size:20px; margin-top:40px;}
    .section_content .container .item{margin-right:40px; flex-direction: column; max-width:498px; width:100%;}
    .section_content .container .item:nth-child(2){margin-top:200px;}
    .section_content .text_box a{padding:10px 30px; border-radius: 100px; border:1px solid #222; display: inline-block; margin-top:40px;}
    .section_content .text_box a:hover{background:#222; color:#fff; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);}
    .section_content .text_box p{margin-top:40px; line-height: 1.6;}
    #page2 .container{justify-content: flex-end;}
    #page2 .container .title{position: absolute; right:auto; left:-147px; top:0; flex-direction: column;}


</style>
    <div id="wrap">
        <div class="main">
            <section class="section1 fx">
                <div class="container grid">
                    <ul class="menu fx">
                        <li><a href="#tabChange" onclick="tabChange(0)" id="Tab1" class="on">Mr.<b>CSK</b></a></li>
                        <li><a href="#tabChange" onclick="tabChange(1)" id="Tab2">현대그룹</a></li>
                        <li><a href="#tabChange" onclick="tabChange(2)" id="Tab3">청주시설관리공단</a></li>
                        <li><a href="#tabChange" onclick="tabChange(3)" id="Tab4">벤프레이어</a></li>
                    </ul>
                    <div class="tab_box grid">
                        <div id="tab_box1" style="display: none;"><a href="#page1">more</a></div>
                        <div id="tab_box2" style="display: none;"><a href="#page2">more</a></div>
                        <div id="tab_box3" style="display: none;"><a href="#page3">more</a></div>
                        <div id="tab_box4" style="display: none;"><a href="#page4">more</a></div>
                    </div>
                </div>
            </section>
            <section class="section_content" id="page1">
                <div class="container fx grid">
                    <div class="title fx">
                        <span class="desc1" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="300">HYUNDAI</span>
                    </div>
                    <div class="item fx" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="700">
                        <div class="img_box"><img src="./img/page1_02.jpg"></div>

                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="500">
                        <div class="img_box"><img src="./img/page1_01.jpg"></div>
                        <div class="text_box">
                            <a href="">More View</a>
                            <p>현대그룹 사이트를 리뉴얼  </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_content" id="page2">
                <div class="container fx grid">
                    <div class="title fx">
                        <span class="desc1" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="300">청주시<br>시설관리공단</span>
                    </div>
                    <div class="item fx" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="700">
                        <!-- <div class="img_box"><img src="./img/page2_01.jpg"></div> -->

                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="500">
                        <div class="img_box"><img src="./img/page2_01.jpg"></div>
                        <div class="text_box">
                            <a href="">More View</a>
                            <p>시설관리공단의 홈페이지를 일러스트 이미지로 리뉴얼 했습니다  </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_content" id="page3">
                <div class="container fx grid">
                    <div class="title fx">
                        <span class="desc1" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="300">BENPRAYER</span>
                    </div>
                    <div class="item fx" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="700">
                        <div class="img_box"><img src="./img/page3_01.jpg"></div>

                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="500">
                        <div class="img_box"><img src="./img/page3_02.jpg"></div>
                        <div class="text_box">
                            <a href="">More View</a>
                            <p>헬멧 브랜드 벤프레이어 웹사이트 제작했습니다.  </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- <div class="container">


            </div> -->
        </div>
    </div>
    <script>
        AOS.init();
    </script>
</body>
</html>
